# AutoPiano

./: .gitignore  App.xaml  App.xaml.cs  AudioBasic.cs  AutoPiano.csproj  AutoPiano.sln  Basic.cs  BinaryObject.cs  ButtomBorderConvertor.cs  ButtonX.xaml  ButtonX.xaml.cs  Chord.cs  CvTool.cs  DynamicVisionGroup.cs  EditArea.xaml  EditArea.xaml.cs  FileTool.cs  FourKeyInstrument.cs  FourteenKeyInstrument.cs  HotKeySet.xaml  HotKeySet.xaml.cs  IBasic.cs  IData.cs  IMusicalInstrument.cs  IVisualComponent.cs  IXmlObject.cs  Instrument_DoubleKey.cs  Instrument_FourteenKey.cs  Instrument_SevenKey.cs  Instrument_TwentyOneKey.cs  Introducer.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaData.cs  MusicTheory.cs  MusicalInstrument.cs  NMNAnalizeVisual.xaml  NMNAnalizeVisual.xaml.cs  Note.cs  NullNote.cs  (+21 more)
DIYControls/: ButtonX.xaml.cs  EditArea.xaml.cs  PopupX.xaml  ProgressX.xaml  Sidebar.xaml  SuperMenu.xaml.cs
DIYConvertors/: LeftBorderConvertor.cs  ProcessConvertor.cs  RightBorderConvertor.cs
Datas/: MetaData.cs  TempInfos.cs
MusicClass/Basic/: AudioBasic.cs  MusicTheory.cs
MusicClass/NMNStruct/: NumberedMusicalNotation.cs
MusicClass/SimpleStruct/: Chord.cs  IMusicMethod.cs  Note.cs  NullNote.cs
OldDataConverter/: GenXinPianoTool.deps.json
Pages/: HotKeySet.xaml  HotKeySet.xaml.cs  NMNAnalizeVisual.xaml  NMNAnalizeVisual.xaml.cs  TxtAnalizeVisual.xaml.cs
Release/: AutoPiano.deps.json
Release/Data/Public/AutoData/: OneLastKiss.txt  WeDon'tTalkAnymore.txt  你呀你呀.txt  使一颗心免于哀伤.txt  偏爱.txt  别让我担心.txt  如果突然想起我.txt  我推的孩子OP.txt  科目三.txt  群青.txt  青花瓷.txt
Release/Data/Public/VisualData/使一颗心免于哀伤/: 使一颗心免于哀伤1.txt  使一颗心免于哀伤13.txt  使一颗心免于哀伤17.txt  使一颗心免于哀伤21.txt  使一颗心免于哀伤25.txt  使一颗心免于哀伤29.txt  使一颗心免于哀伤33.txt  使一颗心免于哀伤37.txt  使一颗心免于哀伤41.txt  使一颗心免于哀伤45.txt  使一颗心免于哀伤49.txt  使一颗心免于哀伤5.txt  使一颗心免于哀伤53.txt  使一颗心免于哀伤57.txt  使一颗心免于哀伤61.txt  使一颗心免于哀伤65.txt  使一颗心免于哀伤9.txt
Release/Data_PublicStruct/: China-X.txt  NormalNoMore.txt  下一个远方.txt  你从未离去.txt  勾指起誓.txt  反方向的钟.txt  夜的钢琴曲.txt  寄明月.txt  悬溺.txt  我不曾忘记.txt  打上花火.txt  晴天.txt  最伟大的作品.txt  枫.txt  给我一首歌的时间.txt  若能绽放光芒.txt  轻涟.txt  铃芽户缔.txt
Tools/: FileTool.cs  StringProcessing.cs
