<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastHotKeyForWPF" Version="2.1.0" />
		<PackageReference Include="FolderTree" Version="1.0.0" />
		<PackageReference Include="InputSimulator" Version="1.0.4" />
		<PackageReference Include="NetCore5.0.Microsoft.Expression.Drawing" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Release\" />
		<Folder Include="OldDataConverter\" />
	</ItemGroup>

</Project>
