<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastHotKeyForWPF" Version="2.2.0" />
		<PackageReference Include="FolderTree" Version="1.0.0" />
		<PackageReference Include="InputSimulator" Version="1.0.4" />
		<PackageReference Include="MinimalisticWPF" Version="1.8.5" />
		<PackageReference Include="NetCore5.0.Microsoft.Expression.Drawing" Version="1.0.0" />
		<PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
		<PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.10.0.20240616" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.10" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Release\" />
		<Folder Include="OldDataConverter\" />
	</ItemGroup>

</Project>
